<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane id="root" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.xxx">
   <children>
      <ImageView fitHeight="727.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Menu/src/bg%20fixed.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="564.0" fitWidth="938.0" layoutX="171.0" layoutY="-38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bangbang.png" />
         </image>
      </ImageView>
      <Button id="startbtn" fx:id="btnBeginTargeting" layoutX="539.0" layoutY="375.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.73" prefHeight="96.0" prefWidth="202.0" style="-fx-cursor: hand;" stylesheets="@menu.css">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Button>
      <Button id="howbtn" layoutX="539.0" layoutY="490.0" mnemonicParsing="false" onAction="#loadHowto" opacity="0.78" prefHeight="96.0" prefWidth="202.0" style="-fx-cursor: hand;" stylesheets="@menu.css">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </Button>
      <Button id="about" layoutX="539.0" layoutY="603.0" mnemonicParsing="false" onAction="#loadCredit" opacity="0.73" prefHeight="96.0" prefWidth="202.0" style="-fx-cursor: hand;" stylesheets="@menu.css">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </Button>
      <ImageView fitHeight="566.0" fitWidth="566.0" layoutX="806.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../charOld.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
